<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_categoria"
            android:title="Categorias" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_producto"
            android:title="productos" />

    </group>


    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_acerca"
                android:title="Acerca de " />
            <item

                android:id="@+id/nav_send"
                android:icon="@drawable/ic_cerrar"
                android:title="Cerrar secion" />
        </menu>
    </item>

</menu>