<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".categoria">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <EditText
            android:id="@+id/et_idcategoria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:drawableStart="@drawable/ic_id"
            android:drawablePadding="5dp"
            android:ems="10"
            android:hint="* Id Categorias"
            android:inputType="number"
            android:paddingLeft="1dp"
            android:background="@drawable/botdise2"
            android:textColor="#FFF"
            android:textColorHint="#FFF"
            android:textSize="14dp" />


        <EditText
            android:id="@+id/et_namecategoria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:drawableStart="@drawable/ic_descripcion"
            android:drawablePadding="5dp"
            android:ems="10"
            android:hint="* Nombre de Categoria"
            android:inputType="text"
            android:paddingLeft="1dp"
            android:background="@drawable/botdise2"
            android:textColor="#FFF"
            android:textColorHint="#FFF"
            android:textSize="14dp" />




        <Spinner
            android:id="@+id/sp_estado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingLeft="20dp"
            android:entries="@array/estadoCategorias"
            android:paddingRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textColorHint="@color/blue"
            android:spinnerMode="dropdown"
            android:background="@drawable/botdise3"
            style="@style/Widget.AppCompat.DropDownItem.Spinner"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <Button
                android:id="@+id/btnSave"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Guardar"
                android:textColor="#FFF"
                android:background="@drawable/botdise"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"
                />


            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1" />

            <Button
                android:id="@+id/btnNew"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Nueva Categoria"
                android:textColor="#FFF"
                android:background="@drawable/botdise"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"
                />
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>